/*
 *********************************************************************************************************
 *
 *                           硬石YS-F4STD开发板开发环境说明
 *
 * 
 *********************************************************************************************************
 */

【1】CPU内部资源
	CPU型号        : STM32F407ZET6 / LQFP-144 / ARM 32-bit Cortex-M4
	主频           : 168MHz
	内部Flash容量  : 512KB
	内部SRAM容量   : 128KB SRAM+64KB CCM  = 192RAM
	定时器         : 17个
	UART           : 6个
	SPI            : 3个 (2个可复用为I2S)
	I2C            : 3个
	ADC            : 3个独立的12位ADC
	DAC            : 2路独立12位DAC
	CAN            : 2个 CAN 2.0B
	SDIO           : 1个
	USB            : USB2.0全速（集成内部PHY） 从设备/主设备/OTG功能
                   USB2.0高速/全速 从设备/主设备/OTG功能
  GPIO           : 140个
  ETH            : 10/100M以太网
  
【2】FSMC存储器地址分配
    CPU内部 FLASH         【0x0800 0000 - 0x0807 FFFF】,容量512K(0x80000)字节
	CPU内部 SRAM1         【0x2000 0000 - 0x2001 C000】,容量112K(0x1C000)字节
	CPU内部 CCM data RAM  【0x1000 0000 - 0x1000 FFFF】,容量64K(0x10000)字节
  
	TFT LCD地址    【0x6000 0000,  0x6080 0000】, 仅占用1个端口地址

【3】开发工具
    【仿真器】 --- 非标配，单独选购
	虽然STM32支持串口ISP下载程序，但是不支持在线调试。使用串口下载，开发效率极低，因此强烈推荐购买一个仿真
	器，提高开发效率。
	- ST-LINK V2 仿真器: ST公司开发的仿真器，可以下载程序和调试跟踪程序。支持STM8和STM32。
	- J-LINK V8,V9仿真器 : Segger公司开发的仿真器，可以下载程序和调试跟踪程序。支持所有ARM系列。
    - CMSIS-DAP仿真器：ARM开源仿真器，可以下载程序和调试跟踪程序。支持所有ARM-M系列。
    【Mini USB线】--- 开发板配送
	- 开发板预留一个Mini USB接口，一个通过CH340G芯片通过跳线帽选择接在stm32芯片USART1接口上，可用于大部分
  程序打印调试信息。

    【开发软件】
	- 编译环境 KEIL 的 MDK uVision5.26
             IAR  的 ARM工具 v8.32  

【5】编译和调试方法

	【Keil MDK】V5.26
		- 执行菜单 Project -> Open project                                打开 \MDK-ARM\YS-F4Pro.uvprojx （这是工程文件）
 		- 执行菜单 Project -> Rebuild all target files                    重新编译所有的文件:
 		- 执行菜单 Flash -> Download (F8)                                 下载程序到开发板运行
	【IAR】V8.32
		- 执行菜单 File -> Open -> Workspace                               打开 \EWARM\Project.eww （这是工程工作平台文件）
 		- 执行菜单 Project -> Rebuild all                                  重新编译所有的文件:
 		- 执行菜单 Project -> Download and Debug(Ctrl+D)                   装载程序并启动调试
【6】例程文件夹说明
├─Drivers :   存放第3方提供的库或其源代码，这些代码一般是成熟的并经过验证的代码。
│  ├─CMSIS :  CMSIS是ARM公司与多家不同的芯片和软件供应商一起紧密合作定义的，提供了内核与外设、实时操作系统和中间设备之间的通用接口。
│  └─STM32F4xx_HAL_Driver : STM32F4xx系列MCU的硬件抽象层(HAL)库源代码
│
├─EWARM    :  IAR编译器工程文件夹
│
├─Inc      :  这里存放用户任务程序相关头文件
│  └─bsp  :  外设模块底层驱动头文件
│
├─MDK-ARM  :  Keil编译器工程文件夹
│
├─Readme   :  工程相关说明
│
└─Src      :  这里存放用户任务程序C语音源文件
    └─bsp  :  外设模块底层驱动源文件

【7】工程中源代码分组说明
IAR编译环境
└─YS-F4STD                        : 工程名称
   ├─Application                  : 应用程序
   │    ├─EWARM                   : 启动文件(汇编源程序)
   │    └─User                    : 存放 main.c 以及用户用用程序
   │
   ├─bsp                          : 板级支持包，存放模块底层驱动函数 
   │
   ├─Drivers                      : 驱动程序
   │    ├─CMSIS                   : 仅存放CMSIS接口文件 system_stm32f4xx.c
   │    └─STM32F4xx_HAL_Driver    : 存放STM32F4xx系列MCU的HAL库源代码
   │
   ├─Readme                       : 工程说明文档，仅限txt文件
   └─Output                       : 工程编译输出文件
   
Keil编译环境
└─YS-F4STD                        : Target名称
   ├─Application/MDK-ARM          : 启动文件(汇编源程序)
   ├─Application/User             : 存放 main.c 以及用户用用程序
   ├─Drivers/STM32F1xx_HAL_Driver : 存放STM32F4xx系列MCU的HAL库源代码
   ├─Drivers/CMSIS                : 仅存放CMSISI接口文件 system_stm32f4xx.c   
   ├─bsp                          : 板级支持包，存放模块底层驱动函数  
   └─Readme                       : 工程说明文档，仅限txt文件

【8】公共源代码文件说明
	- main.c          : 用户主程序，存放main()函数的文件
	- stm32f4xx_it.c  : 集中存放中断服务程序

【9】C编译器中的预定义宏 （在工程设置中更改）
	USE_HAL_DRIVER        - 增加这个符号表示使用ST公司的HAL库外设驱动
	VECT_TAB_SRAM         - 增加这个符号表示中断向量表定位在CPU内部RAM （针对在CPU内部RAM运行的工程才需要添加，一般都不用）
	STM32F407xx           - 增加这个符号表示使用STM32F407xx系列芯片

【10】调整堆和栈的容量
	对于IAR EWARM, 直接在工程设置中进行修改即可
		- 菜单 project -> options -> 选择Linker -> Config页 -> 点Edit按钮 -> 切换到Stack/Heap Size
		比如：
			CSTACK = 0x1000
			HEAP   = 0x400		
		
	对于KEIL MDK, 设置堆和栈的大小是通过修改启动文件start_stm32f407xx.s 文件实现的，比如：
		Stack_Size      EQU     0x00001000
		Heap_Size       EQU     0x00000200

【11】输出目标文件
    对于IAR EWARM:
	\EWARM\YS-F4STD\Exe\YS-F4STD.hex  - 采用IAR EWARM编译好的文件	
    
    对于KEIL MDK:
	\MDK-ARM\YS-F4STD\YS-F4STD.hex  - 采用KEIL MDK编译好的文件，定位在CPU 内部Flash	
	\MDK-ARM\YS-F4STD\YS-F4STD.map  - 这是编译链接文件，文本格式，可以查看每个函数、变量的地址和空间分配情况。

【附录1】 YS-F4STD开发板 GPIO分配表
  按GPIO次序排列, 一共140个GPIO。GPIOA C GPIOH 每组16根，GPIOI  有12根。
    PA0/LED1/OUT_PUL00                          LED灯，光耦控制输出
    PA1/RMII_REFCLK                             RMII接口
    PA2/ETH_MDIO                                以太网配置接口数据IO
    PA3/LED2/OUT_PUL01                          LED灯，光耦控制
    PA4/ADC12_IN4                               ADC转换通道,foc控制
    PA5/SPI1_SCK						        W25Q128 SPI1总线时钟
    PA6/ADC12_IN6                               ADC转换通道,foc控制
    PA7/RMII_CRS_DV                             RMII接口
    PA8/TIM1_CH1                                定时器功能引脚，电机控制
    PA9/TIM1_CH2                                定时器功能引脚，电机控制
    PA10/TIM1_CH3                               定时器功能引脚，电机控制
    PA11/OTG_FS_DM                              全速USB接口数据线D-
    PA12/OTG_FS_DP                              全速USB接口数据线D+
    PA13/SWDIO                                  SWD调试接口数据线
    PA14/SWCLK                                  SWD调试接口时钟线
    PA15/TIM2_CH1                               定时器功能引脚，编码器接口

    PB0/OUT_PUL02                               光耦控制输出
    PB1/OUT_PUL03                               光耦控制输出
    PB2-BOOT1/nRST                              BOOT1/RM11复位
    PB3/SWO                                     下载器接口，编码器接口
    PB4/SPI1_MISO                               W25Q128 SPI1数据线
    PB5/SPI1_MOSI                               W25Q128 SPI1数据线
    PB6/USART1_TXD                              串口1发送，foc控制
    PB7/USART1_RXD                              串口1接收，foc控制
    PB8/CAN1_RX                                 CAN接收
    PB9/CAN1_TX                                 CAN发送
    PB10/USART3_TXD                             串口3发送，默认接RS232芯片，可接RS485收发芯片
    PB11/USART3_RXD                             串口3接收，默认接RS232芯片，可接RS485收发芯片
    PB12/TIM1_BKIN                              foc控制
    PB13/TIM1_CH1N                              foc控制
    PB14/TIM1_CH2N                              foc控制
    PB15/TIM1_CH3N                              foc控制

    PC0/ADC123_IN10                             ADC转换通道,foc控制
    PC1/ETH_MDC                                 以太网接口
    PC2/ADC123_IN12                             ADC转换通道,foc控制
    PC3/ADC123_IN13                             ADC转换通道,foc控制
    PC4/RMII_RXD0                               RMII接口
    PC5/RMII_RXD1                               RMII接口
    PC6/TIM8_CH1                                定时器功能引脚,foc控制
    PC7/TIM8_CH2                                定时器功能引脚,foc控制
    PC8/TIM8_CH3                                定时器功能引脚,foc控制
    PC9/                                        预留通信接口
    PC10/USART4_TXD                             串口4发送，蓝牙模块、GSM模块、GPS模块 ，SPI3时钟通信接口
    PC11/USART4_RXD                             串口4接收，蓝牙模块、GSM模块、GPS模块 ，SPI3数据线通信接口
    PC12/SPI_MOSI/U5_TX                         SPI3数据线通信接口，串口5发送通信接口
    PC13/SPI_MOSI                               温湿度传感器，DS18B20、DHT11、AM2302	
    PC14-OSC32_IN                               32768Hz时钟输入
    PC15-OSC32_OUT                              32768Hz时钟输出

    PD0/FSMC_D2                                 FSMC数据总线D2
    PD1/FSMC_D3                                 FSMC数据总线D3
    PD2/U5_RX                                   串口5接收通信接口
    PD3/SPI_CS                                  W25Q128 SPI片选
    PD4/FSMC_NOE                                FSMC控制总线读信号（N表示低有效，OE = Output Enable）
    PD5/FSMC_NWE/USART2_TXD                     FSMC控制总线写信号（N表示低有效，WE = Write Enable）/串口2发送，串口屏
    PD6/USART2_RXD                              串口2接收，串口屏
    PD7/LCD_CS                                  液晶接口片选
    PD8/FSMC_D13                                FSMC数据总线D13
    PD9/FSMC_D14                                FSMC数据总线D14
    PD10/FSMC_D15                               FSMC数据总线D15
    PD11/STEPM2_DIR                             FSMC地址总线A16，液晶屏
    PD12/TIM4_CH1                               编码器接口
    PD13/TIM4_CH2                               编码器接口
    PD14/FSMC_D0                                FSMC数据总线D0
    PD15/FSMC_D1                                FSMC数据总线D1

    PE0/RE485_DE                                RS485控制端
    PE1/                                    
    PE2/IO_OUTPUT07                             普通输出
    PE3/IO_OUTPUT06                             普通输出
    PE4/IO_OUTPUT05                             普通输出
    PE5/TOUCH_INIT                              液晶触摸中断
    PE6/TOUCH_MISO                              液晶触摸模拟SPI_MISO
    PE7/FSMC_D4                                 FSMC数据总线D4
    PE8/FSMC_D5                                 FSMC数据总线D5
    PE9/FSMC_D6                                 FSMC数据总线D6
    PE10/FSMC_D7                                FSMC数据总线D7
    PE11/FSMC_D8                                FSMC数据总线D8
    PE12/FSMC_D9                                FSMC数据总线D9
    PE13/FSMC_D10                               FSMC数据总线D10
    PE14/FSMC_D11                               FSMC数据总线D11
    PE15/FSMC_D12                               FSMC数据总线D12

    PF0/I2C_SDA                                 I2C_EEPROM 数据线
    PF1/I2C_SCL                                 I2C_EEPROM 时钟线
    PF2/IO_OUTPUT04                             普通输出
    PF3/IO_OUTPUT03                             普通输出
    PF4/IO_OUTPUT02                             普通输出
    PF5/IO_OUTPUT01                             普通输出
    PF6/ADC3_IN4                                ADC转换通道,foc控制
    PF7/ADC3_IN5                     	        ADC转换通道,foc控制
    PF8/IO_OUTPUT00                             普通输出
    PF9/ADC3_IN7                                ADC转换通道,foc控制
    PF10/ADC3_IN8                               ADC转换通道,foc控制
    PF11/                              
    PF12/TOUCH_MOSI                             液晶触摸模拟SPI_MOSI
    PF13/TOUCH_CS                               液晶触摸模拟SPI_CS
    PF14/TOUCH_CLK                              液晶触摸模拟SPI_CLK
    PF15/LCD_RST                                LCD液晶复位
    
    PG0/IO_INPUT1                               普通输入
    PG1/IO_INPUT2                               普通输入
    PG2/IO_INPUT3                               普通输入
    PG3/IO_INPUT4                               普通输入
    PG4/IO_INPUT5                               普通输入
    PG5/IO_INPUT6                               普通输入
    PG6/IO_INPUT7                               普通输入
    PG7/IO_INPUT8                               普通输入
    PG8/KEY4                                    按键
    PG9/USART6_RX                               通信接口
    PG10/KEY3                                   按键
    PG11/RMII_TXEN                              RMII接口
    PG12/KEY2                                   按键
    PG13/RMII_TXD0                              RMII接口  
    PG14/RMII_TXD1                              RMII接口
    PG15/KEY1                                   按键
    
	