--cpu=Cortex-M4.fp.sp
"io\startup_stm32f405xx.o"
"io\main.o"
"io\gpio.o"
"io\adc.o"
"io\dma.o"
"io\spi.o"
"io\tim.o"
"io\stm32f4xx_it.o"
"io\stm32f4xx_hal_msp.o"
"io\stm32f4xx_hal_adc.o"
"io\stm32f4xx_hal_adc_ex.o"
"io\stm32f4xx_ll_adc.o"
"io\stm32f4xx_hal_rcc.o"
"io\stm32f4xx_hal_rcc_ex.o"
"io\stm32f4xx_hal_flash.o"
"io\stm32f4xx_hal_flash_ex.o"
"io\stm32f4xx_hal_flash_ramfunc.o"
"io\stm32f4xx_hal_gpio.o"
"io\stm32f4xx_hal_dma_ex.o"
"io\stm32f4xx_hal_dma.o"
"io\stm32f4xx_hal_pwr.o"
"io\stm32f4xx_hal_pwr_ex.o"
"io\stm32f4xx_hal_cortex.o"
"io\stm32f4xx_hal.o"
"io\stm32f4xx_hal_exti.o"
"io\stm32f4xx_hal_spi.o"
"io\stm32f4xx_hal_tim.o"
"io\stm32f4xx_hal_tim_ex.o"
"io\system_stm32f4xx.o"
"io\coeappl.o"
"io\ecatappl.o"
"io\ecatcoe.o"
"io\ecatslv.o"
"io\el9800appl.o"
"io\el9800hw.o"
"io\mailbox.o"
"io\objdef.o"
"io\sdoserv.o"
--strict --scatter "IO\IO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO.map" -o IO\IO.axf